# FirstSpringBoot

./: pom.xml
src/main/java/com/example/wenda/: WendaApplication.java
src/main/java/com/example/wenda/aspect/: LogAspect.java
src/main/java/com/example/wenda/configuration/: WendaWebConfiguration.java
src/main/java/com/example/wenda/controller/: HomeController.java  IndexController.java  LoginController.java  SettingController.java  contollerIndex.java
src/main/java/com/example/wenda/dao/: LoginTicketDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/example/wenda/interceptor/: LoginRequredInterceptor.java  PassportInterceptor.java
src/main/java/com/example/wenda/modle/: HostHolder.java  LoginTicket.java  Question.java  User.java  ViewObject.java  modelTest.java
src/main/java/com/example/wenda/sevice/: QuestionService.java  UserService.java  WendaService.java
src/main/java/com/example/wenda/utils/: WendaUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/example/wenda/dao/: QuestionDAO.xml  UserDAO.xml
src/main/resources/static/html/: detail.html  index.html  letter.html  letterDetail.html  login.html  popup.html  result.html
src/main/resources/static/styles/: index.css
src/main/resources/templates/: header.html  home.html  index.html  index_2.html  login.html
src/test/java/com/example/wenda/: InitDataBaseTests.java
