#服务器端口
server.port=8088
###THYMELEAF(ThymeleafAutoConfiguration)
#spring.resources.static-locations=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spirng.thymeleaf.mode=HTML5
# 不进行关闭标签检查，需配合nekohtml使用
spring.thymeleaf.mode=LEGACYHTML5
#开启MVC thymeleaf 视图解析
spring.thymeleaf.enabled=true
spring.thymeleaf.content-type=text/html
#spring.webflux.static-path-pattern=/resource/static/**
#set to false for hot refresh
spring.thymeleaf.cache=false
###THYMELEAF end
#jdbc配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wenda?characterEncoding=UTF-8
#driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#cachePrepStmts= true
#prepStmtsSize= 250
#prepStmtsCacheSqlLimit= 2048
#userServerPrepStmts= true
#mybatis配置路径
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:dao/*.xml